# Nightwatch Backup: Data Preservation Protocol
# Cron scheduler template for /etc/cron.d/nightwatch-backup
#
# To enable:
#   sudo install -m 0644 cron.d.template /etc/cron.d/nightwatch-backup
#
# Logs:
#   /var/log/nightwatch-backup/cron.log
#
# Edit schedule as needed. This default runs daily at 02:15.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 7) (Sunday=0 or 7)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * user  command

15 2 * * * root /usr/local/bin/nightwatch-backup run >> /var/log/nightwatch-backup/cron.log 2>&1
